<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HelloWorld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  	

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
		  <archive>
		    <manifest>
			   <mainClass>com.mycompany.App</mainClass>
			</manifest>  
		  </archive>	
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
	   </plugin>
	   
	   <plugin>
	     <groupId>org.codehaus.mojo</groupId>
		 <artifactId>exec-maven-plugin</artifactId>
		 <version>1.3.2</version>
		<configuration>
		  <mainClass>com.mycompany.App</mainClass>
		  <arguments>
		   <argument>-jar</argument>
		   <argument>target/HelloWorld-0.2.jar</argument>
		  </arguments> 
		</configuration>
        </plugin>		
		    	 
	</plugins> 
   </build>	

  
 <distributionManagement>
    <repository>
	    <id>Releaserepo</id>
		<url>http://localhost:8081/nexus/content/repositories/Releaserepo/</url>
	</repository>
    
    <snapshotRepository>
         <id>SnapshotRepo</id>
         <url>http://localhost:8081/nexus/content/repositories/SnapshotRepo/</url>
	</snapshotRepository>
 </distributionManagement>
 	
</project>
